### Specify beams
Beams:idA = 2212          ### proton
Beams:idB = 2212          ### proton            
Beams:eCM = 14000                ### energy
    
Beams:frameType = 1
ParticleDecays:limitTau0 = on
ParticleDecays:tau0Max = 10.      ### match alice: 1cm/c = 10.0mm/c
    
Beams:frameType = 1
ParticleDecays:limitTau0 = on
ParticleDecays:tau0Max = 10.      ### match alice: 1cm/c = 10.0mm/c

### processes
SoftQCD:inelastic = on # all inelastic processes   

# default: do nothing, Monash 2013 will do its thing
Tune:pp = 14

### Force decay of D0 into Kpi
421:oneChannel = 1 0.0389 0 -321 211

Random:setSeed = on
